{
  "name": "group-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ungear/group-crawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ungear/group-crawler/issues"
  },
  "homepage": "https://github.com/ungear/group-crawler#readme",
  "dependencies": {
    "firebase": "^4.13.1"
  }
}
